version: '2'
services:
  web1:
    image: idnar/codetip
    restart: always
    environment:
      - 'constraint:node==*-n1'
      - 'LANG=C.UTF-8'
    labels:
      traefik.backend: 'codetip'
      traefik.frontend.rule: 'Host:pb.codehash.net'
      traefik.frontend.passHostHeader: 'true'
    networks:
      - backend
    volumes:
      - codetip-data:/srv/codetip/db
networks:
  backend:
    external:
      name: codetip-backend
volumes:
  codetip-data:
    driver: local
